@media only screen and (max-width: 800px) {
  body {
    font-size: 1rem;
  }
  .navbar .menu li:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media only screen and (max-width: 700px) {
  .container-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .container {
    padding: 40px 10px;
  }
  .menu {
    background: rgba(1, 1, 1, 0.9);
    color: white;
    position: fixed;
    right: -100% !important;
    left: 100%;
    top: 64px;
    bottom: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100% !important;
    margin: 0 !important;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: .4s !important;
    transition: .4s !important;
    overflow: hidden;
  }
  .active {
    left: 0;
    right: 0 !important;
  }
  .menu li {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 1290px) {
  .portafolio .content {
    -ms-grid-columns: (minmax(400px, 500px))[2];
        grid-template-columns: repeat(2, minmax(400px, 500px));
    -ms-grid-rows: (400px)[2];
        grid-template-rows: repeat(2, 400px);
  }
  .contact .content .about img {
    width: 70%;
  }
}

@media only screen and (max-width: 1000px) {
  .experience .content .card-experience {
    margin: 0 auto 50px auto;
  }
  .contact .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .content .about {
    width: 100%;
  }
  .contact .content .about img {
    width: 30%;
  }
  .contact .content .contacts {
    width: 100%;
  }
  .contact .title {
    margin: 80px 0 20px 0;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .portafolio .content {
    -ms-grid-columns: minmax(500px, 600px);
        grid-template-columns: minmax(500px, 600px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: (400px)[4];
        grid-template-rows: repeat(4, 400px);
  }
}

@media only screen and (min-width: 100px) and (max-width: 599px) {
  .contact .content .about img {
    width: 50%;
  }
  .contact .content .contacts a {
    font-size: .85em;
  }
  .contact .content .contacts .networks .item {
    margin: auto 15px;
  }
  .portafolio .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: (400px)[4];
        grid-template-rows: repeat(4, 400px);
  }
}
/*# sourceMappingURL=responsive.css.map */